{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "\"Centralized Bio Data Collection\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder --win --ia32",
    "dist": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.example.electron-mongodb-app",
    "productName": "Deltavir",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32",
            "x64"
          ]
        }
      ],
      "icon": "Deltavir.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Deltavir"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "author": "Sean Higgins Lim",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^13.6.9",
    "electron-builder": "^25.1.8",
    "got": "^11.8.5"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.2.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.0",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.28.0"
  }
}
